.welcome-grid-section {
  width: calc(100vw - 20px); 
  background-color: #ccfffc;
}

.header-logo {
  display: inline-block;
  justify-content: center;
  width: 85vw;
  margin-top: 8em; 
  margin-left: 35vw; 
}

.header-logo-img {
  width: 42.5vw;
  margin-top: 0.5em;
  box-shadow: 0.4em 0.4em 0.7em rgba(0, 0, 0, 0.25);
}

.welcome-title {
  color: rgb(30, 30, 30);
  font-size: 5vw;
}

.welcome-subtitle {
  color: white; 
  font-size: 3vw;
  width: 40vw; 
  background-color: #0de4e4;
  padding: 0.5em; 
}

.welcome-subtitle strong {
  font-weight: bold;
  display: block; 
}

.greeting {
  font-weight: 1;
}

.welcome-title span {
  display: block;
}

.header-waves-opacity {
  position: fixed;
  z-index: 2; 
  top: 0;
  left: 0;
  width: calc(100% + 150px); 
  overflow: hidden;
  line-height: 0;
}

.header-waves-opacity svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 80px;
  overflow: hidden; 
}

.header-waves-opacity .shape-fill {
  fill: #19c2c2;
}

/* Medium Screens */ 
@media (min-width: 800px) {
  .welcome-grid {
    display: grid;
    width: 60vw;
    margin-bottom: 5em; /* remove this if necessary */ 
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
    justify-content: center;
  }

  .welcome-title {
    font-size: 3.5vw;
  }

  .header-logo-img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 3;
    width: 40vw; 
    max-width: 575px; 
  }

  .welcome-subtitle {
    font-size: 2.25vw;
    color: white;
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: 7.5em;
  }

  .header-waves-opacity {
    width: calc(100% + 120px); 
  }
}

/* Large Screens (Browsers) */ 
@media (min-width: 1000px) {
  .header-waves-opacity {
    width: calc(100% + 107px); 
  }

  .header-logo {
    width: 80vw;
  }
}

@media (max-width: 600px) {
  .header-logo {
    margin-left: 40vw; 
  }
}
